{
  "name": "openclaw-plugin-clawshield",
  "version": "1.0.0",
  "description": "OpenClaw plugin: embedded TypeScript ClawShield SafetyCore with hook-enforced parameter replacement/blocking and optional CLI bridge.",
  "type": "module",
  "main": "./dist/entrypoints/plugin/index.js",
  "types": "./dist/entrypoints/plugin/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/entrypoints/plugin/index.d.ts",
      "default": "./dist/entrypoints/plugin/index.js"
    }
  },
  "bin": {
    "clawshield": "./dist/entrypoints/cli/main.js"
  },
  "files": [
    "dist",
    "docs",
    "openclaw.plugin.json",
    "README.md",
    "policies"
  ],
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./dist/entrypoints/plugin/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clawshield",
    "safety"
  ],
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "openclaw": "2026.3.24",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
