{
  "name": "openclaw-plugin-clawshield",
  "version": "1.0.0",
  "description": "OpenClaw plugin: ClawShield safety hooks via clawshield-openclaw-bridge (replaces workspace Markdown injection).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "openclaw.plugin.json", "README.md"],
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": ["openclaw", "openclaw-plugin", "clawshield", "safety"],
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "openclaw": "2026.3.24",
    "typescript": "^6.0.2"
  }
}
